{
  "expo": {
    "name": "LPCV",
    "slug": "mobile",
    "version": "1.0.0",
    "scheme": "lpcv",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#172242"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lpcv.app"
    },
    "android": {
      "package": "com.lpcv.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FDE235"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "LPCV utilise votre position pour trouver les professionnels les plus proches de vous."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "LPCV a besoin d'accéder à vos photos pour illustrer votre demande.",
          "cameraPermission": "LPCV a besoin de la caméra pour prendre une photo de votre demande."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "LPCV utilise Face ID pour déverrouiller l'application rapidement."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "addcf9de-6b1e-4116-9fa0-1a7e8201565e"
      }
    },
    "owner": "doma360s-team"
  }
}
